createArray 5 True
addToArray 10 True
addToArray 5 True
addToArray 0 True
addToArray -5 True
addToArray -10 True
getArray
 10,5,0,-5,-10
medianOfThree 0 4 2
getArray
 -10,5,0,-5,10
medianOfThree 0 0 -1
getArray
 -10,5,0,-5,10
medianOfThree 0 2 1
getArray
 -10,0,5,-5,10
medianOfThree 1 3 2
getArray
 -10,-5,0,5,10
createArray 10 True
getArray
 
addToArray 10 True
addToArray 9 True
addToArray 8 True
addToArray 7 True
addToArray 6 True
addToArray 5 True
addToArray 4 True
addToArray 3 True
addToArray 2 True
addToArray 1 True
getArray
 10,9,8,7,6,5,4,3,2,1
medianOfThree 0 9 4
getArray
 1,9,8,7,6,5,4,3,2,10
medianOfThree 0 2 1
getArray
 1,8,9,7,6,5,4,3,2,10
medianOfThree 2 4 3
getArray
 1,8,6,7,9,5,4,3,2,10
medianOfThree 4 6 5
getArray
 1,8,6,7,4,5,9,3,2,10
medianOfThree 6 8 7
getArray
 1,8,6,7,4,5,2,3,9,10
createArray 4 True
addToArray 2 True
addToArray 1 True
addToArray 1 True
addToArray 1 True
getArray
 2,1,1,1
medianOfThree 1 3 2
getArray
 2,1,1,1
medianOfThree 0 2 1
getArray 
 1,1,2,1
medianOfThree 0 3 1
getArray
 1,1,2,1
medianOfThree 1 3 2
getArray
 1,1,1,2
