postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  4
postfixEvaluate 34 90 / 4 - 65 3 * /
  0
postfixEvaluate 1 5 - 2 / 89 -
  -91
postfixEvaluate 100 50 6 10 - 10 * / /
  -100
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  5
postfixEvaluate 1
  1
postfixEvaluate 0 3 2 + *
  0
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  1
