Add 1 True
Add 2 True
Add 3 True
PrintBST
0:  2 
1:  1 3 

Add 4 True
Add 5 True
Add 6 True
Add 10 True
PrintBST
0:  4 
1:  2 6 
2:  1 3 5 10 

Add 8 True
Add 7 True
Add 9 True
PrintBST
0:  4 
1:  2 8 
2:  1 3 6 10 
3:  5 7 9 

Remove 11 False
Remove 10 True
Remove 9 True
Remove 6 True
PrintBST
0:  4 
1:  2 7 
2:  1 3 5 8 

Remove 8 True
Remove 7 True
PrintBST
0:  4 
1:  2 5 
2:  1 3 

Remove 5 True
Remove 4 True
Remove 3 True
Remove 2 True
PrintBST
0:  1 

Remove 1 True
PrintBST
BST is empty

Clear
PrintBST
BST is empty

